# Employee-Performance-Evaluation-System

./: Employee Performance Evaluation System.sln  SQLQuery1.sql
EPES.OcelotIntegration/: EPES.OcelotIntegration.csproj
EPES.OcelotIntegration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EPES.OcelotIntegration/Properties/: launchSettings.json
EPES.Services.PerformanceEvaluationAPI/: EPES.Services.PerformanceEvaluationAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
EPES.Services.PerformanceEvaluationAPI/Controllers/: ManagerEvaluationAPIController.cs  SelfEvaluationAPIController.cs  SelfEvaluationsController.cs  WeatherForecastController.cs
EPES.Services.PerformanceEvaluationAPI/Data/: AppDbContext.cs
EPES.Services.PerformanceEvaluationAPI/Extensions/: WebApplicationBuilderExtensions.cs
EPES.Services.PerformanceEvaluationAPI/Migrations/: 20230914160719_initialmigration.Designer.cs  20230914160719_initialmigration.cs  20230915164905_secondMigration.Designer.cs  20230915164905_secondMigration.cs  20230915165619_updateddatabaseName.Designer.cs  20230915165619_updateddatabaseName.cs  20230920173626_addingdb.Designer.cs  20230920173626_addingdb.cs  20230922015856_InitialCreate.Designer.cs  20230922015856_InitialCreate.cs  20230922025457_ForeignKeyAdded.Designer.cs  20230922025457_ForeignKeyAdded.cs  20230922071953_initial.Designer.cs  20230922071953_initial.cs  20230922081602_second.Designer.cs  20230922081602_second.cs  20230922083048_addnullable.Designer.cs  20230922083048_addnullable.cs  20230922092340_initial.Designer.cs  20230922092340_initial.cs  20230922163532_initial.Designer.cs  20230922163532_initial.cs  20230923075941_InitialCreate1.Designer.cs  20230923075941_InitialCreate1.cs  20230923084207_modifyselfevalutionModel.Designer.cs  20230923084207_modifyselfevalutionModel.cs  20230923084634_modifyselfevalutionModel2.Designer.cs  20230923084634_modifyselfevalutionModel2.cs  20230923084655_modifyselfevalutionModel3.Designer.cs  20230923084655_modifyselfevalutionModel3.cs  20230923104157_InitialCreate.Designer.cs  20230923104157_InitialCreate.cs  20230923155125_nevigationpropertyadded.Designer.cs  20230923155125_nevigationpropertyadded.cs  20230923161224_new.Designer.cs  20230923161224_new.cs  20230924085703_Initialcreate.Designer.cs  20230924085703_Initialcreate.cs  20230924145715_first1.Designer.cs  20230924145715_first1.cs  (+12 more)
EPES.Services.PerformanceEvaluationAPI/Models/: ApplicationUser.cs  Employee.cs  ManagerEvaluation.cs  SelfEvaluation.cs  User.cs
EPES.Services.PerformanceEvaluationAPI/Properties/: launchSettings.json
EPES.Services.PerformanceEvaluationAPI/Service/: SelfEvaluationService.cs
EPES.Web/: EPES.Web.csproj  Program.cs  appsettings.json
EPES.Web/Controllers/: AuthController.cs  EmailController.cs  EmailSenderController.cs  FeedbackAndCommentAPIController.cs  HomeController.cs  HomeController1.cs  ManagerEvaluationController.cs  ProfileController.cs  SelfEvaluationController.cs  UserController.cs  UserMangementController.cs
(+246 files in other folders)
